# TablistManagerAPI

./: Configuration.md  Placeholders.md  README.md  pom.xml
API/: pom.xml
API/src/main/java/com/ernestorb/tablistmanager/: TablistManager.java
API/src/main/java/com/ernestorb/tablistmanager/listener/: BukkitListener.java  NamedEntityListener.java  PlayerInfoListener.java  PlayerRemoveListener.java
API/src/main/java/com/ernestorb/tablistmanager/loaders/: ConfigLoader.java  LatencyEnum.java
API/src/main/java/com/ernestorb/tablistmanager/packets/: PacketSender.java  PlaceholderCallback.java  TabListPacket.java  TablistAddPlayerPacket.java  TablistHandler.java  TablistRemovePlayerPacket.java  TablistTemplate.java
API/src/main/java/com/ernestorb/tablistmanager/packets/fake/: FakePlayer.java  FakePlayerPacket.java  TablistAddFakePlayerPacket.java  TablistRemoveFakePlayerPacket.java
API/src/main/java/com/ernestorb/tablistmanager/placeholders/: PlayerPlaceholders.java
API/src/main/java/com/ernestorb/tablistmanager/utils/: FakePlayerUtil.java  PlaceholdersUtil.java  VersionUtil.java
API/src/main/resources/: tablistConfig.yml
API/src/test/java/: TestFakePlayerUtil.java  TestPlaceholders.java  TestVersionUtil.java
Plugin/: pom.xml
Plugin/src/main/java/com/ernestorb/tablistmanager/: Main.java  TablistManagerPlugin.java
Plugin/src/main/java/com/ernestorb/tablistmanager/commands/: TablistCommand.java
Plugin/src/main/java/com/ernestorb/tablistmanager/plugin/: TablistManagerPlugin.java
Plugin/src/main/java/com/ernestorb/tablistmanager/plugin/commands/: TablistCommand.java
Plugin/src/main/java/com/ernestorb/tablistmanager/plugin/listeners/: TablistManager.java
Plugin/src/main/java/com/ernestorb/tablistmanager/plugin/loaders/: ConfigLoader.java
Plugin/src/main/java/com/ernestorb/tablistmanager/plugin/utils/: TablistUtil.java
Plugin/src/main/resources/: plugin.yml
Plugin/src/test/java/: TestAny.java  TestConfigLoader.java
Plugin/src/test/resources/: configExample.yml
src/main/java/com/ernestorb/tablistmanager/: TablistManager.java
src/main/java/com/ernestorb/tablistmanager/listener/: BukkitListener.java  PacketListener.java
src/main/java/com/ernestorb/tablistmanager/loaders/: ConfigLoader.java
src/main/java/com/ernestorb/tablistmanager/packets/: PacketSender.java  Tablist.java  TablistAddPlayerPacket.java  TablistTemplate.java
src/main/java/com/ernestorb/tablistmanager/packets/fake/: FakePlayer.java  TablistAddFakePlayerPacket.java  TablistRemoveFakePlayerPacket.java
src/main/java/me/ernestorb/tablistmanager/: Tablist.java  TablistManager.java  TestCommand.java
src/main/java/me/ernestorb/tablistmanager/listener/: BukkitListener.java  PacketListener.java
src/main/java/me/ernestorb/tablistmanager/loaders/: ConfigLoader.java  LatencyEnum.java
src/main/java/me/ernestorb/tablistmanager/packets/: PacketSender.java  PlaceholderCallback.java  TabListPacket.java  Tablist.java  TablistAddPlayerPacket.java  TablistHandler.java  TablistRemovePlayerPacket.java  TablistTemplate.java
src/main/java/me/ernestorb/tablistmanager/packets/fake/: FakePlayer.java  FakePlayerPackets.java  TablistAddFakePlayerPacket.java  TablistRemoveFakePlayerPacket.java
src/main/java/me/ernestorb/tablistmanager/placeholders/: PlayerPlaceholders.java
src/main/resources/: config.yml  plugin.yml  tablistConfig.yml
